-#-----e----=
-#--#--e#---=
----e---e---=
-#----------=
-#---------==
-#----------=
-#-------ppp=
-#----------=
-#----------=
-#------?---=
-#----------=
----#-------=
-------------
----e-------=
-#----------=
-------ccc##=
-------------
-#----------=
-#----------=
-#----------=
-#------=====
-#-------ppp=
------fc#c--=
-#--#---#---=
-#----------=
-#----------=
-#------e---=
-#----------=
-#-------ppp=
----#--e----=
-#--------pp=
-------------
-#-----ppppp=
-#----------=
-#----------=
-####-----===
-####---#---=
---------====
-####---#---=
-#----------=
-#----------=
-####---####=
-#--------===
-#----------=
-####---#--c=
-#----------=
-#--?---?---=
-#----------=
-#--------===
-------c#c--=
-#-------ppp=
-#----------=
-#--?---?---=
---------c##=
-#-----ppppp=
----#-------=
--------=====
-------------
-#----##----=
-#----------=
-#----------=
------------=
-#-------ppp=
------------=
-#-------ppp=
-------------
-#-----e----=
-#------?---=
-#-------ppp=
-#--------===
-------c#c##=
-#------pppp=
-#----------=
-#----------=
------------=
-#-----------
-#-------ppp=
-####------==
----------===
----#-------=
------------=
-#-------ppp=
-#----------=
--------#---=
----?---#---=
-#-----#----=
-------------
------------=
-#-------###=
-#------pppp=
-#----------=
-#----------=
-#----------=
-#----------=
-#-------###=
----#---e---=
-------------
-#----------=
-------------
-####---#---=
-####---#---=
-#----------=
-#-------ppp=
-####---#---=
-#------pppp=
-#-----------
-#--?---?---=
-#-------====
----#--------
-#----------=
-#-------ppp=
-------------
-#----------=
----?---?---=
-#--?---?---=
-#----------=
-#----------=
-#-------ppp=
-#----------=
----?---?---=
--------?---=
-------------
----#--------
-------------
-#----e##---=
-####-------=
-#-------###=
-#------pppp=
-#----------=
-----------==
--------#---=
--------e---=
-#-------ppp=
----e-------=
----#---?---=
----e---e---=
-#-------====
--------=====
-------------
---------====
-#------pppp=
----?---?---=
----e---#---=
-------e----=
------------=
-#----------=
-------------
-#------?---=
------------=
------------=
---------====
----#-------=
----#-------=
-------e----=
-#-----#----=
----#----ppp=
------------=
-------ccc##=
-#-------ppp=
-#-------ppp=
------------=
------fc#c--=
----?---?---=
-###----#---=
-------e----=
-#----------=
-####-------=
----------pp=
-------------
-------c#c--=
----#--------
-----========
-#-------====
----#----ppp=
----?---?---=
------fc#c--=
-------------
-------------
-------------
--------#---=
------------=
-#------=====
-####---e---=
-#----------=
-------#----=
-#---ppppppp=
---------###=
------------=
------=======
-#--------pp=
------------=
-########---=
-#-----------
-#-----#----=
-####---####=
-#-----------
---------c##=
-#--------pp=
---------====
-#---ppppppp=
-ccc##c--###=
-######-----=
--------=====
----#----ppp=
-------#----=
-#------pppp=
-------c#c--=
----#-------=
----#----ppp=
-#------e---=
-#--------===
-####---###-=
-#-----------
-#---ppppppp=
----e-e-----=
-------e----=
---------###=
----#---e---=
-#-----------
-------------
-#------?---=
----e---e---=
-#----#-----=
-#-----------
----------===
----#-------=
-#------e---=
-------------
-####---#---=
---------ppp=
----#--------
-####---#--c=
-#------?---=
------------=
-------#----=
---------c##=
------------=
-#--------===
----#-------=
----------===
------------=
-#----------=
----?---#---=
------------=
-#----------=
-------------
----#-------=
-#----------=
------------=
---------c##=
-#-------====
----#----ppp=
---------c##=
-#-----------
-###----###-=
------c#####=
----#-------=
----#-------=
----#-------=
-#-------====
-#----------=
------------=
----#-------=
----#-------=
-#------#---=
-#-----------
------------=
-------------
--------?---=
-------------
-#----------=
-#----------=
------------=
---e#---####=
----#-------=
-#----------=
-------------
-#----------=
-#-----#----=
-#------?---=
-#-------ppp=
-#--#--e#---=
-------------
-------======
------------=
-#--e---#---=
-#------e---=
----#-------=
-####-------=
------------=
-#---------==
--------?---=
------------=
----#----ppp=
-#--------pp=
---------###=
-######-----=
-------------
--------pppp=
-####---#---=
-#----------=
-####----====
-------======
----e---#---=
-#--#---#---=
-ccc##c--###=
-#-----------
-######-----=
------------=
-#---------==
-#--------pp=
-###########=
-#---ppppppp=
-#----------=
-------------
----#---e---=
-------e----=
----?---?---=
----#-------=
-#----------=
-------ccc##=
-#---ppppppp=
----#--------
-###----###-=
--------?---=
--------pppp=
-###########=
-#----------=
-#----------=
---------c##=
-#----------=
-------#----=
-#------pppp=
-#-----------
------------=
----#--e----=
-------======
-#-----------
-#------e---=
-#-----e----=
-#---ppppppp=
--------pppp=
------------=
---------c##=
-------------
--------#---=

